# SquidAPI

./: README.md  build.gradle  gradle.properties  gradlew.bat  news.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
java/coolsquid/squidapi/: Disableable.java  SquidAPI.java  SquidAPIMod.java  SquidAPIPlugin.java
java/coolsquid/squidapi/annotation/: DevOnly.java
java/coolsquid/squidapi/asm/: ASMHelper.java  SquidAPIPlugin.java
java/coolsquid/squidapi/block/: BlockBase.java  BlockBasic.java
java/coolsquid/squidapi/command/: CommandAbout.java  CommandBase.java  CommandDisable.java  CommandEnable.java  CommandLightningStrike.java  CommandSquidAPI.java  CommandSuggest.java  ConsoleDisabled.java  ISubCommand.java  OpOnly.java
java/coolsquid/squidapi/compat/: BloodMagicCompat.java  BotaniaCompat.java  Compat.java  EnumBlacklist.java  EnviroMineCompat.java  RailCraftCompat.java  RotaryCraftCompat.java  ThaumCraftCompat.java  ThermalExpansionCompat.java
java/coolsquid/squidapi/config/: ConfigHandler.java  ConfigurationManager.java  ModConfigHandler.java  SquidAPIConfig.java
java/coolsquid/squidapi/creativetab/: ITab.java
java/coolsquid/squidapi/exception/: ASMException.java  DuplicateRegistryEntryException.java  IdException.java  IncompatibilityException.java  IncompatibleCharException.java  InvalidConfigValueException.java  JarZipError.java  LoadingException.java  MisuseException.java  ReflectionException.java  SquidAPIException.java  VanillaTamperException.java
java/coolsquid/squidapi/handlers/: CommonHandler.java  DevEnvironmentEventHandler.java  ExplosionRecipeHandler.java  ModEventHandler.java  MonetizationHandler.java  ShutdownHandler.java
java/coolsquid/squidapi/helpers/: APIHelper.java  AchievementHelper.java  BiomeHelper.java  ExceptionHelper.java  FileHelper.java  FishingHelper.java  IdHelper.java  LogHelper.java  OreDictionaryHelper.java  PotionHelper.java  RecipeHelper.java  RegistryHelper.java  VillageHelper.java
java/coolsquid/squidapi/item/: ItemBase.java  ItemBasic.java
java/coolsquid/squidapi/logging/: ErrorLogger.java  IErrorLogger.java  IExtendedLogger.java  ILogger.java  Level.java  Logger.java
java/coolsquid/squidapi/mod/: AdvancedMod.java  BaseMod.java  LoggedMod.java  SideOnly.java
java/coolsquid/squidapi/recipe/: ExplosionRecipe.java
java/coolsquid/squidapi/reflection/: FieldHelper.java  MethodHelper.java  PackageHelper.java  ReflectionHelper.java
java/coolsquid/squidapi/registry/: DamageSourceRegistry.java  FileRegistry.java  LockedRegistry.java  LockedRegistrySimple.java  MaterialRegistry.java  NamedRegistry.java  Registry.java  RegistrySimple.java  VanillaBlockRegistry.java  (+2 more)
resources/: mcmod.info
(+440 files in other folders)
