buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
	}
}

apply plugin: "forge"
apply plugin: "curseforge"

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
	main {
		java { srcDirs = ["$projectDir/java"] }
		resources { srcDirs = ["$projectDir/resources"] }
	}
}

version = "1.1.8"
group= "coolsquid"
archivesBaseName = "SquidAPI"
minecraft.version = "1.7.10-10.13.2.1272"

curse {
	apiKey = project.curseAPIKey
	changelog = 'Tweaked the update checker.'
	projectId = '227345'
	releaseType = 'release'
}

jar {
	manifest {
        attributes 'FMLAT': 'SquidAPI_at.cfg'
		attributes 'FMLCorePlugin': 'coolsquid.squidapi.asm.SquidAPIPlugin'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}