###############################################################################
# Copyright (c) 2015 CoolSquid.
# All rights reserved.
###############################################################################
modVersion = 1.1.10
mcVer = 1.7.10-10.13.2.1272